<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.sistema_estacionamento.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_parksFragment"
            app:destination="@id/parksFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.sistema_estacionamento.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_parksFragment"
            app:destination="@id/parksFragment" />
        <action
            android:id="@+id/action_signInFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/parksFragment"
        android:name="com.example.sistema_estacionamento.ParksFragment"
        android:label="fragment_parks"
        tools:layout="@layout/fragment_parks" >
        <action
            android:id="@+id/action_parksFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_parksFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment" />
        <action
            android:id="@+id/action_parksFragment_to_selectVehicleFragment"
            app:destination="@id/selectVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.example.sistema_estacionamento.VehicleFragment"
        android:label="fragment_vehicle"
        tools:layout="@layout/fragment_vehicle" >
        <action
            android:id="@+id/action_vehicleFragment_to_parksFragment"
            app:destination="@id/parksFragment" />
        <action
            android:id="@+id/action_vehicleFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_vehicleFragment_to_createVehicleFragment"
            app:destination="@id/createVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.sistema_estacionamento.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_parksFragment"
            app:destination="@id/parksFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/createVehicleFragment"
        android:name="com.example.sistema_estacionamento.CreateVehicleFragment"
        android:label="fragment_create_vehicle"
        tools:layout="@layout/fragment_create_vehicle" >
        <action
            android:id="@+id/action_createVehicleFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectVehicleFragment"
        android:name="com.example.sistema_estacionamento.SelectVehicleFragment"
        android:label="fragment_select_vehicle"
        tools:layout="@layout/fragment_select_vehicle" >
        <action
            android:id="@+id/action_selectVehicleFragment_to_parksFragment"
            app:destination="@id/parksFragment" />
    </fragment>
</navigation>